html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%

body
    width: 100%
    font-family: 'Quicksand', sans-serif
    color: black

    hr
        width: 100px
        height: 1px
        border-radius: 100px
        border-color: #000000
        background-color: #000000


    .wrapper
        width: 99%
        margin: auto
        background: #ffffff

        .header
            width: 100%
            height: 80px
            background: #d9e0e6
            display: flex
            align-items: center
            justify-content: center

            .logo-wrapper
                width: 30%
                height: 50px
                background: transparent
                flex: 4
                display: flex
                align-items: center
                justify-content: center

                @media (max-width: 700px)
                    width: 100%

                .logo
                    width: 160px
                    height: 50px
                    background: #a9aeb3

            .menu
                width: 70%
                height: 100%
                flex: 8
                display: flex
                align-items: center
                justify-content: center

                @media (max-width: 700px)
                    display: none

                .nav-header-menu
                    width: 80%
                    height: 100%
                    @media (max-width: 700px)
                        display: none
                        

                    .ul-header-menu
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: row

                        .li-header-menu
                            height: 100%
                            width: 25%
                            font-size: 11px
                            list-style-type: none

                            .anchor-header-menu
                                height: 100%
                                width: 100%
                                display: block
                                text-decoration: none
                                text-align: center
                                text-transform: uppercase
                                line-height: 80px
                                font-size: 14px
                                color: black
                                
                                &:hover
                                    background: #a9aeb3

        .beside-menu-image
            width: 100%
            height: 400px
            background: #a9aeb3
            text-align: center
            
            .main-text
                width: 100%
                padding: 46px 0 15px
                text-align: center
                text-transform: uppercase
                font-size: 36px
                font-family: 'Lobster', cursive;

                @media (max-width: 570px)
                    font-size: 24px
                    width: 80%
                    margin: auto
                    padding: 46px 10px 15px
            
            .hr-border-line
                width: 100%
            
            .quote-text-div
                width: 100%
                padding: 20px 0
                text-align: center
                font-size: 14px

                @media (max-width: 570px)
                    font-size: 13px

            .author-of-the-quote-div
                padding: 20px 0 40px
                text-align: center
                font-size: 18px

                @media (max-width: 570px)
                    font-size: 15px

            button
                width: 140px
                height: 40px
                background: #484b4d
                cursor: pointer
                color: white
                border: none
                border-radius: 5px

                &:hover
                    background:#d9e0e6
                    color: #000000

        .div-preview-product
            width: 100%

            h1
                padding-top: 46px 
                position: relative
                margin-bottom: 40px
                font-size: 24px
                text-align: center
            
            h1:after 
                content: ""
                position: absolute
                bottom: -15px
                width: 100px
                height: 3px
                background: #000000
                left: calc(50% - 50px)
                border-radius: 20px
                
            .types-of-products-div
                width: 70%
                margin: auto
                padding-top: 20px
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-around
                background: #ffffff

                @media (max-width: 700px)
                    width: 90%

                @media (max-width: 570px)
                    flex-direction: column

                .ride-bike-div
                    width: 30%
                    height: 320px

                    @media (max-width: 570px)
                        width: 90%

                    .ride-bike-image
                        width: 100%
                        height: 200px
                        background: url('image/bike.jpg') top center
                        background-size: cover

                    .ride-bike-description
                        width: 100%
                        height: 120px
                        background: #a9aeb3

                        section
                            padding: 10px
                            text-align: center
                            font-size: 12px

                .ride-bike-sport-bike-middle-div
                    @media (max-width: 570px)
                        height: 40px

                .sport-bike-div
                    width: 30%
                    height: 320px
                    background: green

                    @media (max-width: 570px)
                        width: 90%

                    .sport-bike-image
                        width: 100%
                        height: 200px
                        background: #d9e0e6

                    .sport-bike-description
                        width: 100%
                        height: 120px
                        background: #a9aeb3

                        section
                            padding: 10px
                            text-align: center
                            font-size: 12px

                .sport-bike-retro-bike-middle-div
                    @media (max-width: 570px)
                        height: 40px

                .retro-bike-div
                    width: 30%
                    height: 320px
                    background: red

                    @media (max-width: 570px)
                        width: 90%

                    .retro-bike-image
                        width: 100%
                        height: 200px
                        background: #d9e0e6

                    .retro-bike-description
                        width: 100%
                        height: 120px
                        background: #a9aeb3   

                        section
                            padding: 10px
                            text-align: center
                            font-size: 12px    

            .text-button-final-products
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                .text-call-to-button
                    padding: 46px 0 36px
                    font-size: 18px
                    text-align: center

                .button-itself
                    padding-bottom: 60px

                    button
                        width: 140px
                        height: 40px
                        background: #484b4d
                        cursor: pointer
                        color: white
                        border: none
                        border-radius: 5px

                        &:hover
                            background:#d9e0e6
                            color: #000000

        .div-portfolio
            width: 100%
            height: 950px
            background: #d9e0e6
            text-align: center

            @media (max-width: 700px)
                height: 850px

            h1
                padding-top: 46px 
                position: relative
                margin-bottom: 40px
                font-size: 24px
                text-align: center
            
            h1:after 
                content: ""
                position: absolute
                bottom: -15px
                width: 100px
                height: 3px
                background: #000000
                left: calc(50% - 50px)
                border-radius: 20px

            .two-divs-side-by-side
                margin: auto
                width: 70%
                height: 30%
                padding: 46px 0 56px
                display: flex
                flex-direction: row
                justify-content: space-around

                @media (max-width: 700px)
                    width: 95%
                    height: 20%

                .left-div
                    width: 45%
                    height: 100%
                    background: #A9AEB3

                .right-div
                    width: 45%
                    height: 100%
                    background: #A9AEB3

            .under-two-divs
                margin: auto
                width: 67%
                height: 250px
                background: #A9AEB3

                @media (max-width: 700px)
                    width: 92%

            .text-button-final-portfolio
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                .text-call-to-button
                    padding: 46px 0 36px
                    font-size: 18px

                .button-itself
                    padding-bottom: 60px

                    button
                        width: 140px
                        height: 40px
                        background: #484b4d
                        cursor: pointer
                        color: white
                        border: none
                        border-radius: 5px

                        &:hover
                            background:#A9AEB3
                            color: #000000


        .div-quality
            width: 100%
            background: #ffffff
            position: relative

            h1
                padding-top: 46px 
                position: relative
                margin-bottom: 120px
                font-size: 24px
                text-align: center
            
            h1:after 
                content: ""
                position: absolute
                bottom: -15px
                width: 100px
                height: 3px
                background: #000000
                left: calc(50% - 50px)
                border-radius: 20px

            .container-div
                width: 90%
                margin: auto
                display: flex
                flex-direction: row
                justify-content: center

                .first-bellow-box
                    width: 38%
                    height: 100px
                    border-top: 2px solid #D9E0E6
                    border-left: 2px solid #D9E0E6
                    border-right: 2px solid #D9E0E6

                .float-box
                    width: 40%
                    height: 100px
                    background: #AEB6BF
                    position: absolute
                    top: 150px

                .second-bellow-box
                    width: 38%
                    height: 100px
                    border-top: 2px solid #D9E0E6
                    border-right: 2px solid #D9E0E6

            .under-container-text-div
                width: 100%
                margin: auto
                display: flex
                flex-direction: row
                justify-content: space-between

                .durability-text
                    width: 31%
                    text-align: center

                    h1
                        padding-top: 20px 
                        position: relative
                        margin-bottom: 30px
                        font-size: 11px
                    
                    h1:after 
                        content: ""
                        position: absolute
                        bottom: -10px
                        width: 32px
                        height: 2px
                        background: #000000
                        left: calc(50% - 16px)
                        border-radius: 20px

                    .durability-text-div
                        padding: 0 40px
                        font-size: 14px

                        @media (max-width: 750px)
                            display: none

                .design-text
                    width: 35%
                    text-align: center

                    h1
                        padding-top: 20px 
                        position: relative
                        margin-bottom: 30px
                        font-size: 11px
                    
                    h1:after 
                        content: ""
                        position: absolute
                        bottom: -10px
                        width: 32px
                        height: 2px
                        background: #000000
                        left: calc(50% - 16px)
                        border-radius: 20px

                    .design-text-div
                        padding: 0 40px
                        font-size: 14px

                        @media (max-width: 750px)
                            display: none

                .sustentability-text
                    width: 31%
                    text-align: center

                    h1
                        padding-top: 20px 
                        position: relative
                        margin-bottom: 30px
                        font-size: 11px
                    
                    h1:after 
                        content: ""
                        position: absolute
                        bottom: -10px
                        width: 32px
                        height: 2px
                        background: #000000
                        left: calc(50% - 16px)
                        border-radius: 20px

                    .sustentability-text-div
                        padding: 0 40px
                        font-size: 14px

                        @media (max-width: 750px)
                            display: none

            .text-button-final-portfolio
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                .text-call-to-button
                    padding: 46px 0 36px
                    font-size: 18px

                .button-itself
                    padding-bottom: 60px

                    button
                        width: 140px
                        height: 40px
                        background: #484b4d
                        cursor: pointer
                        color: white
                        border: none
                        border-radius: 5px

                        &:hover
                            background:#A9AEB3
                            color: #000000

        .end-quote-div
            height: 200px
            padding-top: 80px
            width: 100%
            background:#D9E0E6
            text-align: center

            .quote-h1
                position: relative
                margin-bottom: 50px
                font-size: 14px
                line-height: 26px
                text-align: center

            h1:after
                content: ""
                position: absolute
                bottom: -15px
                width: 100px
                height: 3px
                background: #000000
                left: calc( 50% - 50px )
                border-radius: 20px

            h1:before
                content: ""
                position: absolute
                top: -15px
                width: 100px
                height: 3px
                background: #000000
                left: calc( 50% - 50px )
                border-radius: 20px

            h2
                font-size: 18px 

        .footer-container
            height: 150px
            background: #A9AEB3

            .container-about-contact-social-media
                width: 80%
                height: 100%
                margin: auto
                display: flex
                flex-direction: row
                justify-content: space-around

                @media (max-width: 570px)
                    font-size: 7px

                .our-history-div
                    width: 35%
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: center

                    h1
                        position: relative
                        margin-bottom: 15px
                        font-size: 11px
                        display: block
                        
                    h1:after
                        content: ""
                        position: absolute
                        bottom: -7px
                        width: 32px
                        height: 2px
                        background: #000000
                        left: 0
                        border-radius: 20px

                    .our-history-text-div
                        font-size: 11px

                .contact-div
                    width: 20%
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: center

                    h1
                        position: relative
                        margin-bottom: 15px
                        font-size: 11px
                        display: block
                        
                    h1:after
                        content: ""
                        position: absolute
                        bottom: -7px
                        width: 32px
                        height: 2px
                        background: #000000
                        left: 0
                        border-radius: 20px


                    .contact-text-div
                        font-size: 11px

                .social-media-divs
                    width: 25%
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    
                    h1
                        position: relative
                        margin-bottom: 15px
                        font-size: 11px
                        display: block
                        
                    h1:after
                        content: ""
                        position: absolute
                        bottom: -7px
                        width: 32px
                        height: 2px
                        background: #000000
                        left: 0
                        border-radius: 20px

                    .three-boxes
                        width: 100%
                        display: flex
                        flex-direction: row
                        justify-content: space-around

                        .first-box
                            width: 30%
                            height: 30px
                            background: #000000

                        .second-box
                            width: 30%
                            height: 30px
                            background: #000000

                        .third-box
                            width: 30%
                            height: 30px
                            background: #000000

        .under-footer-strip
            width: 100%
            height: 40px
            background: #7c7c7c
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center

            p
                color: white
                font-size: 11px